<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.MenuLevel1 { width: 100px }
        div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        @media all and (min-width: 250px) 
        {
            div.MenuLevel1 { width: 100px}
        div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: block }
        div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div.MenuLevel2 { display: inline; position: absolute; left: 80%; top: 90%; z-index: 1 }    
        }
        @media all and (min-width: 700px) 
        {
            div.MenuLevel1 { width: 100%;  position: relative; }
        div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; cursor: pointer; float:left; }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: -40%; top: 90%; z-index: 1; float:left 
          }
        }
    </style>
    
    
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
        </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
        </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>      
        </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>      
        </div>
    </div>
    </div>
    

    
</body>
</html>