<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     caption {
        caption-side: bottom;
     }
     table {
        border-collapse: collapse;
     }
     td {
        border: grey;
        border-right-style: dotted;
        border-right-width: 2px;
        border-bottom-style: dotted;
        border-bottom-width: 2px;
     }
     th {
        background-color: grey;
        border: 1px solid white;
     }
     td:first-child {
         font-weight: bolder;
     }
     td:last-child {
        border-right-style: none;
     }
      tr:nth-child(odd){
       background-color: white;
      }
      tr:nth-child(even){
      background-color: rgb(226, 214, 214);
     }
     tbody tr:hover{
        background: pink;
        color: white;
     }
    </style>
</head>
<body>
   <table>
      <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
      <thead>
        <tr class="first">
            <th>ФИО</th><th>пол</th><th>должность</th><th>дата рож.<th>Данные 01</th><th>Данные 02</th>
        </thead>
        <tbody>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td><td>М</td><td>начальник</td><td>01.01.1960</td><td>4567</td><td>3453</td>
        </tr>
        <tr class="nth">
            <td>Петрова Илона Петровна</td><td>М</td><td>секретарь</td><td>01.01.1989</td><td>98795</td><td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td><td>М</td><td>бухгалтер</td><td>01.01.1979</td><td>743434</td><td>987979</td>
        </tr>
        <tr class="nth">
            <td>Пупин Фёдор Фёдорович</td><td>М</td><td>водитель</td><td>01.01.1963</td><td>74323434</td><td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td><td>М</td><td>водитель 2</td><td>01.01.1983</td><td>3234534</td><td>923123379</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>