<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div.MenuLevel1 { width: 100px }
    div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer }
    div.MenuLevel2 { width: 150px; display: none; }
    div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; cursor: pointer; left:100%; top: 10%; z-index: 2;  transition: 3s linear; }
         @media all and (min-width: 600px) 
        {
            div.MenuLevel1 { width: 100%;  position: relative; }
        div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; cursor: pointer; float:left; }
        div.MenuLevel2:hover {
  top: 50px;  width: 150px; display: none; position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 3s linear;}
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: -10%; top: 100%; z-index: 2;}
            }
    </style>   
</head>
<body>    
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
        </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
        </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>      
        </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>      
        </div>
    </div>
    </div>
    

    
</body>
</html>