<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .p1 { border-color: grey; border-radius: 0 10px; border-style: solid; border-width: 1px; width:650px; text-indent: 20px;
    }
    .p2 {
        border-color: grey; border-radius: 0 10px; border-style: solid; border-width: 1px; width:650px; text-indent: 20px;  
    }
    .p3 {
        border-color: grey; border-radius: 0 10px; border-style: solid; border-width: 1px; width:650px; text-indent: 20px;    
    }
    ul {
    list-style-image: url(logo-list.jpg); 
    }
   .tooltip:hover img {
            border: 0; margin: 0px;
            float: left; position: absolute; 
            opacity: 1; 
        }
     .hide {
         opacity: 0;
     }           
    </style>
</head>
<body>
  <h1>Форматы файлов.</h1>
  <div class="p1">
      <p>.DOC или .doc (от англ. <img src="extref.png"><a href="extref.png">document</a>) — расширение имени файла, используемое для файлов,<br>
         представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для<br>
          обозначения простых текстовых файлов без форматирования, однако позже стало<br>
           использоваться для двоичных форматов с разметкой.
        <a href="logo-doc.jpg">Документ MS Word<img src="logo-doc.jpg"></a></p>
    </div>
       <div class="p2">
           <p>Portable Document Format (<img src="extref.png"><a href="extref.png">PDF</a>) — межплатформенный формат электронных документов,<br>
             разработанный фирмой Adobe Systems с использованием ряда возможностей языка<br>
              PostScript.
            <a href="logo-pdf.png">Документ PDF<img src="logo-pdf.png"></a>
        </p>
  </div>
  <div class="p3">
      <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате<br>
         обычно имеет расширение <img src="extref.png"><a href="extref.png">.zip</a> и хранит в сжатом или несжатом виде один или несколько<br>
          файлов, которые можно из него извлечь путём распаковки с помощью специальной<br>
           программы.
        <a href="logo-zip.gif">Архив<img src="logo-zip.gif"></a>
      </p>
  </div>
  <h2>Это список из файлов</h2>
  <ul>
      <li><a class="tooltip" href="logo-doc.jpg">Документ MS Word<img src="logo-doc.jpg" class="hide"/></a></li>
      <li><a class="tooltip" href="logo-pdf.png">Документ PDF<img src="logo-pdf.png" class="hide"/></a></li>
      <li><a class="tooltip" href="logo-zip.gif">Архив<img src="logo-zip.gif" class="hide"/></a></li>
  </ul>  
</body>
</html>